In [152]:
import requests
import pandas as pd
from datetime import datetime
from sqlalchemy import DateTime
from datetime import datetime

def transform_timestamp(timestamp_str):
    # Parse the timestamp string into a datetime object
    timestamp_obj = datetime.strptime(timestamp_str, "%Y-%m-%dT%H:%M:%S%z")
    
    # Format the datetime object into a human-readable string
    readable_format = timestamp_obj.strftime("%B %d, %Y %I:%M %p")
    
    return readable_format

from secrets_config import api_key, db_user, db_password, db_server_name, db_database_name

# Define the API endpoint
api_url = "https://api.marketstack.com/v1/eod"

# Define request parameters dynamically
params = {
    "access_key": api_key,  # MarketStack API Key from secrets_config
    "symbols": "AAPL,AMZN,GOOGL,MSFT,NFLX",  # Stock symbols
    "sort": "DESC",  # Sort results from latest to oldest
    "date_from": "2021-01-01",  # Start date (YYYY-MM-DD)
    "date_to": datetime.today().strftime("%Y-%m-%d"),  # End date (YYYY-MM-DD)
    "limit": 1000,  # Number of results per request (max: 1000 for paid plans)
    "offset": 0  # Pagination offset (0 starts from the first record)
}

# Send GET request to the MarketStack API
response = requests.get(api_url, params=params)

# Check if the response is successful (status code 200)
if response.status_code == 200:
    data = response.json()  # Convert response to JSON
    # Normalize the 'data' field to create a DataFrame
    df = pd.json_normalize(data['data'])
    
    # Print the DataFrame (or you can return it, save it to CSV, etc.)
    print(df)
else:
    print("Error:", response.status_code, response.text)  # Print error message if request fails

       open      high       low   close      volume  adj_high   adj_low  \
0    401.10  401.9150  396.7000  397.90  29387402.0  401.9150  396.7000
1    989.40  994.3999  955.0000  977.24   4738304.0  994.3999  955.0000
2    248.00  250.0000  244.9100  247.04  48013272.0  250.0000  244.9100
3    211.63  213.3400  204.1600  212.80  58957977.0  213.3400  204.1600
4    178.04  178.7400  174.6939  175.42  41913411.0  178.7400  174.6939
..      ...       ...       ...     ...         ...       ...       ...
995  169.00  170.1500  168.7350  169.38  19569146.0  170.1500  168.7350
996  408.17  412.2300  406.7100  410.54  11785000.0  412.2300  406.7132
997  601.63  618.2200  601.6300  609.47   3093333.0  618.2200  601.6300
998  182.71  183.0500  181.4600  182.74  43866551.0  183.0700  181.4500
999  187.44  188.4300  186.3850  188.00  26136350.0  188.4300  186.3850

     adj_close  adj_open  adj_volume  split_factor  dividend symbol exchange  \
0       397.90    401.10  29387402.0           1.0       0.0   MSFT     XNAS
1       977.24    989.40   4738304.0           1.0       0.0   NFLX     XNAS
2       247.04    248.00  48013272.0           1.0       0.0   AAPL     XNAS
3       212.80    211.63  58957977.0           1.0       0.0   AMZN     XNAS
4       175.42    178.04  41913411.0           1.0       0.0  GOOGL     XNAS
..         ...       ...         ...           ...       ...    ...      ...
995     169.38    169.00  19569146.0           1.0       0.0  GOOGL     XNAS
996     410.54    408.17  11792308.0           1.0       0.0   MSFT     XNAS
997     609.47    601.63   3093904.0           1.0       0.0   NFLX     XNAS
998     182.74    182.85  45057087.0           1.0       0.0   AAPL     XNAS
999     188.00    187.44  26136350.0           1.0       0.0   AMZN     XNAS

                         date
0    2025-02-25T00:00:00+0000
1    2025-02-25T00:00:00+0000
2    2025-02-25T00:00:00+0000
3    2025-02-25T00:00:00+0000
4    2025-02-25T00:00:00+0000
..                        ...
995  2024-05-08T00:00:00+0000
996  2024-05-08T00:00:00+0000
997  2024-05-08T00:00:00+0000
998  2024-05-08T00:00:00+0000
999  2024-05-08T00:00:00+0000

[1000 rows x 15 columns]

In [153]:
df

,open,high,low,close,volume,adj_high,adj_low,adj_close,adj_open,adj_volume,split_factor,dividend,symbol,exchange,date
0,401.10,401.9150,396.7000,397.90,29387402.0,401.9150,396.7000,397.90,401.10,29387402.0,1.0,0.0,MSFT,XNAS,2025-02-25T00:00:00+0000
1,989.40,994.3999,955.0000,977.24,4738304.0,994.3999,955.0000,977.24,989.40,4738304.0,1.0,0.0,NFLX,XNAS,2025-02-25T00:00:00+0000
2,248.00,250.0000,244.9100,247.04,48013272.0,250.0000,244.9100,247.04,248.00,48013272.0,1.0,0.0,AAPL,XNAS,2025-02-25T00:00:00+0000
3,211.63,213.3400,204.1600,212.80,58957977.0,213.3400,204.1600,212.80,211.63,58957977.0,1.0,0.0,AMZN,XNAS,2025-02-25T00:00:00+0000
4,178.04,178.7400,174.6939,175.42,41913411.0,178.7400,174.6939,175.42,178.04,41913411.0,1.0,0.0,GOOGL,XNAS,2025-02-25T00:00:00+0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,169.00,170.1500,168.7350,169.38,19569146.0,170.1500,168.7350,169.38,169.00,19569146.0,1.0,0.0,GOOGL,XNAS,2024-05-08T00:00:00+0000
996,408.17,412.2300,406.7100,410.54,11785000.0,412.2300,406.7132,410.54,408.17,11792308.0,1.0,0.0,MSFT,XNAS,2024-05-08T00:00:00+0000
997,601.63,618.2200,601.6300,609.47,3093333.0,618.2200,601.6300,609.47,601.63,3093904.0,1.0,0.0,NFLX,XNAS,2024-05-08T00:00:00+0000
998,182.71,183.0500,181.4600,182.74,43866551.0,183.0700,181.4500,182.74,182.85,45057087.0,1.0,0.0,AAPL,XNAS,2024-05-08T00:00:00+0000
999,187.44,188.4300,186.3850,188.00,26136350.0,188.4300,186.3850,188.00,187.44,26136350.0,1.0,0.0,AMZN,XNAS,2024-05-08T00:00:00+0000

In [154]:
df_stocks = df
df_stocks.columns

Index(['open', 'high', 'low', 'close', 'volume', 'adj_high', 'adj_low',
       'adj_close', 'adj_open', 'adj_volume', 'split_factor', 'dividend',
       'symbol', 'exchange', 'date'],
      dtype='object')

In [155]:
df_stocks_selected = df_stocks[["open", "close", "volume", "dividend", "symbol", "exchange", "date"]]
df_stocks_selected

,open,close,volume,dividend,symbol,exchange,date
0,401.10,397.90,29387402.0,0.0,MSFT,XNAS,2025-02-25T00:00:00+0000
1,989.40,977.24,4738304.0,0.0,NFLX,XNAS,2025-02-25T00:00:00+0000
2,248.00,247.04,48013272.0,0.0,AAPL,XNAS,2025-02-25T00:00:00+0000
3,211.63,212.80,58957977.0,0.0,AMZN,XNAS,2025-02-25T00:00:00+0000
4,178.04,175.42,41913411.0,0.0,GOOGL,XNAS,2025-02-25T00:00:00+0000
...,...,...,...,...,...,...,...
995,169.00,169.38,19569146.0,0.0,GOOGL,XNAS,2024-05-08T00:00:00+0000
996,408.17,410.54,11785000.0,0.0,MSFT,XNAS,2024-05-08T00:00:00+0000
997,601.63,609.47,3093333.0,0.0,NFLX,XNAS,2024-05-08T00:00:00+0000
998,182.71,182.74,43866551.0,0.0,AAPL,XNAS,2024-05-08T00:00:00+0000
999,187.44,188.00,26136350.0,0.0,AMZN,XNAS,2024-05-08T00:00:00+0000

In [156]:
df_stocks_selected

,open,close,volume,dividend,symbol,exchange,date
0,401.10,397.90,29387402.0,0.0,MSFT,XNAS,2025-02-25T00:00:00+0000
1,989.40,977.24,4738304.0,0.0,NFLX,XNAS,2025-02-25T00:00:00+0000
2,248.00,247.04,48013272.0,0.0,AAPL,XNAS,2025-02-25T00:00:00+0000
3,211.63,212.80,58957977.0,0.0,AMZN,XNAS,2025-02-25T00:00:00+0000
4,178.04,175.42,41913411.0,0.0,GOOGL,XNAS,2025-02-25T00:00:00+0000
...,...,...,...,...,...,...,...
995,169.00,169.38,19569146.0,0.0,GOOGL,XNAS,2024-05-08T00:00:00+0000
996,408.17,410.54,11785000.0,0.0,MSFT,XNAS,2024-05-08T00:00:00+0000
997,601.63,609.47,3093333.0,0.0,NFLX,XNAS,2024-05-08T00:00:00+0000
998,182.71,182.74,43866551.0,0.0,AAPL,XNAS,2024-05-08T00:00:00+0000
999,187.44,188.00,26136350.0,0.0,AMZN,XNAS,2024-05-08T00:00:00+0000

In [157]:
df_stocks_selected.dtypes

open        float64
close       float64
volume      float64
dividend    float64
symbol       object
exchange     object
date         object
dtype: object

In [158]:
# Convert Date column to datetime format
df_stocks_selected['date'] = pd.to_datetime(df_stocks_selected['date'])

# Create Unique_ID by combining Symbol and Date
df_stocks_selected['unique_id'] = df_stocks_selected['symbol'] + "_" + df_stocks_selected['date'].dt.strftime('%Y-%m-%d')

# Set Unique_ID as index (optional)
df_stocks_selected.set_index('unique_id', inplace=True)

# Display the first few rows to verify
print(df_stocks_selected.head())

                    open   close      volume  dividend symbol exchange  \
unique_id
MSFT_2025-02-25   401.10  397.90  29387402.0       0.0   MSFT     XNAS
NFLX_2025-02-25   989.40  977.24   4738304.0       0.0   NFLX     XNAS
AAPL_2025-02-25   248.00  247.04  48013272.0       0.0   AAPL     XNAS
AMZN_2025-02-25   211.63  212.80  58957977.0       0.0   AMZN     XNAS
GOOGL_2025-02-25  178.04  175.42  41913411.0       0.0  GOOGL     XNAS

                                      date
unique_id
MSFT_2025-02-25  2025-02-25 00:00:00+00:00
NFLX_2025-02-25  2025-02-25 00:00:00+00:00
AAPL_2025-02-25  2025-02-25 00:00:00+00:00
AMZN_2025-02-25  2025-02-25 00:00:00+00:00
GOOGL_2025-02-25 2025-02-25 00:00:00+00:00

C:\Users\fitzp\AppData\Local\Temp\ipykernel_40632\3539416572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stocks_selected['date'] = pd.to_datetime(df_stocks_selected['date'])
C:\Users\fitzp\AppData\Local\Temp\ipykernel_40632\3539416572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stocks_selected['unique_id'] = df_stocks_selected['symbol'] + "_" + df_stocks_selected['date'].dt.strftime('%Y-%m-%d')

In [159]:
from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, Float # https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_core_creating_table.htm
from sqlalchemy.engine import URL
from sqlalchemy.dialects import postgresql
from secrets_config import db_user, db_password, db_server_name, db_database_name
from sqlalchemy.schema import CreateTable

In [160]:
# SQLAlchemy Core Imports
from sqlalchemy import create_engine, MetaData, Table, Column
from sqlalchemy import Integer, String, Float
from sqlalchemy.engine import URL
from sqlalchemy.schema import CreateTable

# Importing PostgreSQL dialect (optional, only if using PostgreSQL-specific types)
# from sqlalchemy.dialects import postgresql

# Importing Secrets (Assuming secrets are stored in secrets_config.py)
from secrets_config import db_user, db_password, db_server_name, db_database_name

In [161]:
# create connection to database 
connection_url = URL.create(
    drivername="postgresql+pg8000", 
    username=db_user,
    password=db_password,
    host=db_server_name, 
    port=5432,
    database=db_database_name
)

# Create the engine
engine = create_engine(connection_url)

# Test the connection
try:
    with engine.connect() as connection:
        print("Connection to the database was successful!")
except Exception as e:
    print(f"Error connecting to the database: {e}")

Connection to the database was successful!

In [162]:
df_stocks_selected.to_sql("stocks_table", engine, if_exists="replace", index=False)

1000

In [163]:
df_stocks_selected.dtypes

open                    float64
close                   float64
volume                  float64
dividend                float64
symbol                   object
exchange                 object
date        datetime64[ns, UTC]
dtype: object

In [164]:
from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, Float, DateTime

# Define the metadata
meta = MetaData()

# Define the table schema
stocks_table = Table(
    "stocks_table", meta, 
    Column("unique_id", String, primary_key=True),  # Use Unique_ID as the primary key
    Column("open", Float),
    Column("close", Float),
    Column("volume", Float),
    Column("dividend", Float),
    Column("symbol", String),       # Symbol as String
    Column("exchange", String),     # Exchange as String
    Column("date", DateTime(timezone=True))  # Date as DateTime with timezone
    )

# Create the table if it does not exist
meta.create_all(engine)

In [165]:
from sqlalchemy.dialects.postgresql import insert
from sqlalchemy import exc

def upsert():
    # Convert DataFrame to list of dictionaries
    data_to_insert = df_stocks_selected.to_dict(orient='records')

    # Check if data_to_insert is not empty
    if not data_to_insert:
        print("No data to insert.")
        return

    # Perform the upsert in batch
    with engine.begin() as conn:  # Use begin() for automatic commit/rollback
        try:
            for row in data_to_insert:
                # Create the insert statement
                insert_statement = insert(stocks_table).values(**row)
                
                # Define the upsert statement
                upsert_statement = insert_statement.on_conflict_do_update(
                    index_elements=['unique_id'],  # Use Unique_ID as the conflict index
                    set_={col.name: col for col in insert_statement.excluded if col.name != 'unique_id'}
                )
                
                # Execute the upsert
                conn.execute(upsert_statement)
            
            print("Upsert completed successfully.")
        
        except exc.SQLAlchemyError as e:
            print(f"Error during upsert: {e}")