In [ ]:
import requests
import pandas as pd
from datetime import datetime
from sqlalchemy import DateTime
from datetime import datetime

def transform_timestamp(timestamp_str):
    # Parse the timestamp string into a datetime object
    timestamp_obj = datetime.strptime(timestamp_str, "%Y-%m-%dT%H:%M:%S%z")
    
    # Formatting the datetime object into a human-readable string
    readable_format = timestamp_obj.strftime("%B %d, %Y %I:%M %p")
    
    return readable_format

from secrets_config import api_key, db_user, db_password, db_server_name, db_database_name

# Defining the API endpoint
api_url = "https://api.marketstack.com/v1/eod"

# Defining request parameters dynamically
params = {
    "access_key": api_key,  
    "symbols": "AAPL,AMZN,GOOGL,MSFT,NFLX",  
    "sort": "DESC",  
    "date_from": "2021-01-01",  
    "date_to": datetime.today().strftime("%Y-%m-%d"),  
    "limit": 1000,  
    "offset": 0  # Pagination offset (0 starts from the first record)
}

# Sending GET request to the MarketStack API
response = requests.get(api_url, params=params)

# Checking if the response is successful (status code 200)
if response.status_code == 200:
    data = response.json()  
    # Normalizing the 'data' field to create a DataFrame
    df = pd.json_normalize(data['data'])
    
    # Printing the DataFrame 
    print(df)
else:
    print("Error:", response.status_code, response.text)

        open      high     low   close      volume  adj_high  adj_low  \
0    392.090  394.8000  385.54  393.31  21158694.0       NaN      NaN
1    897.640  904.8859  858.07  891.11   7732931.0       NaN      NaN
2    235.105  241.3700  234.76  239.07  45520263.0       NaN      NaN
3    199.490  202.2653  192.53  199.25  59746234.0       NaN      NaN
4    171.260  174.9700  170.27  173.86  27351773.0       NaN      NaN
..       ...       ...     ...     ...         ...       ...      ...
995  176.192  178.7700  176.08  176.92  22554400.0  178.7700   176.08
996  420.000  426.7500  419.99  425.34  14229587.0  426.7700   419.99
997  620.400  644.3700  619.52  640.82   3855962.0  644.3700   619.52
998  189.350  191.9199  189.01  191.04  44212974.0  191.9199   189.01
999  184.340  186.6650  183.28  183.54  30511768.0  186.6650   183.28

     adj_close  adj_open  adj_volume  split_factor  dividend symbol exchange  \
0       393.31       NaN         NaN           1.0       0.0   MSFT     XNAS
1       891.11       NaN         NaN           1.0       0.0   NFLX     XNAS
2       239.07       NaN         NaN           1.0       0.0   AAPL     XNAS
3       199.25       NaN         NaN           1.0       0.0   AMZN     XNAS
4       173.86       NaN         NaN           1.0       0.0  GOOGL     XNAS
..         ...       ...         ...           ...       ...    ...      ...
995     176.92   176.192  22554400.0           1.0       0.0  GOOGL     XNAS
996     425.34   420.210  16272137.0           1.0       0.0   MSFT     XNAS
997     640.82   620.400   3857853.0           1.0       0.0   NFLX     XNAS
998     191.04   189.325  44361275.0           1.0       0.0   AAPL     XNAS
999     183.54   184.340  30511768.0           1.0       0.0   AMZN     XNAS

                         date
0    2025-03-07T00:00:00+0000
1    2025-03-07T00:00:00+0000
2    2025-03-07T00:00:00+0000
3    2025-03-07T00:00:00+0000
4    2025-03-07T00:00:00+0000
..                        ...
995  2024-05-20T00:00:00+0000
996  2024-05-20T00:00:00+0000
997  2024-05-20T00:00:00+0000
998  2024-05-20T00:00:00+0000
999  2024-05-20T00:00:00+0000

[1000 rows x 15 columns]

In [31]:
df

,open,high,low,close,volume,adj_high,adj_low,adj_close,adj_open,adj_volume,split_factor,dividend,symbol,exchange,date
0,392.090,394.8000,385.54,393.31,21158694.0,NaN,NaN,393.31,NaN,NaN,1.0,0.0,MSFT,XNAS,2025-03-07T00:00:00+0000
1,897.640,904.8859,858.07,891.11,7732931.0,NaN,NaN,891.11,NaN,NaN,1.0,0.0,NFLX,XNAS,2025-03-07T00:00:00+0000
2,235.105,241.3700,234.76,239.07,45520263.0,NaN,NaN,239.07,NaN,NaN,1.0,0.0,AAPL,XNAS,2025-03-07T00:00:00+0000
3,199.490,202.2653,192.53,199.25,59746234.0,NaN,NaN,199.25,NaN,NaN,1.0,0.0,AMZN,XNAS,2025-03-07T00:00:00+0000
4,171.260,174.9700,170.27,173.86,27351773.0,NaN,NaN,173.86,NaN,NaN,1.0,0.0,GOOGL,XNAS,2025-03-07T00:00:00+0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,176.192,178.7700,176.08,176.92,22554400.0,178.7700,176.08,176.92,176.192,22554400.0,1.0,0.0,GOOGL,XNAS,2024-05-20T00:00:00+0000
996,420.000,426.7500,419.99,425.34,14229587.0,426.7700,419.99,425.34,420.210,16272137.0,1.0,0.0,MSFT,XNAS,2024-05-20T00:00:00+0000
997,620.400,644.3700,619.52,640.82,3855962.0,644.3700,619.52,640.82,620.400,3857853.0,1.0,0.0,NFLX,XNAS,2024-05-20T00:00:00+0000
998,189.350,191.9199,189.01,191.04,44212974.0,191.9199,189.01,191.04,189.325,44361275.0,1.0,0.0,AAPL,XNAS,2024-05-20T00:00:00+0000
999,184.340,186.6650,183.28,183.54,30511768.0,186.6650,183.28,183.54,184.340,30511768.0,1.0,0.0,AMZN,XNAS,2024-05-20T00:00:00+0000

In [32]:
df_stocks = df
df_stocks.columns

Index(['open', 'high', 'low', 'close', 'volume', 'adj_high', 'adj_low',
       'adj_close', 'adj_open', 'adj_volume', 'split_factor', 'dividend',
       'symbol', 'exchange', 'date'],
      dtype='object')

In [33]:
df_stocks_selected = df_stocks[["open", "close", "volume", "dividend", "symbol", "exchange", "date"]]
df_stocks_selected

,open,close,volume,dividend,symbol,exchange,date
0,392.090,393.31,21158694.0,0.0,MSFT,XNAS,2025-03-07T00:00:00+0000
1,897.640,891.11,7732931.0,0.0,NFLX,XNAS,2025-03-07T00:00:00+0000
2,235.105,239.07,45520263.0,0.0,AAPL,XNAS,2025-03-07T00:00:00+0000
3,199.490,199.25,59746234.0,0.0,AMZN,XNAS,2025-03-07T00:00:00+0000
4,171.260,173.86,27351773.0,0.0,GOOGL,XNAS,2025-03-07T00:00:00+0000
...,...,...,...,...,...,...,...
995,176.192,176.92,22554400.0,0.0,GOOGL,XNAS,2024-05-20T00:00:00+0000
996,420.000,425.34,14229587.0,0.0,MSFT,XNAS,2024-05-20T00:00:00+0000
997,620.400,640.82,3855962.0,0.0,NFLX,XNAS,2024-05-20T00:00:00+0000
998,189.350,191.04,44212974.0,0.0,AAPL,XNAS,2024-05-20T00:00:00+0000
999,184.340,183.54,30511768.0,0.0,AMZN,XNAS,2024-05-20T00:00:00+0000

In [34]:
df_stocks_selected

,open,close,volume,dividend,symbol,exchange,date
0,392.090,393.31,21158694.0,0.0,MSFT,XNAS,2025-03-07T00:00:00+0000
1,897.640,891.11,7732931.0,0.0,NFLX,XNAS,2025-03-07T00:00:00+0000
2,235.105,239.07,45520263.0,0.0,AAPL,XNAS,2025-03-07T00:00:00+0000
3,199.490,199.25,59746234.0,0.0,AMZN,XNAS,2025-03-07T00:00:00+0000
4,171.260,173.86,27351773.0,0.0,GOOGL,XNAS,2025-03-07T00:00:00+0000
...,...,...,...,...,...,...,...
995,176.192,176.92,22554400.0,0.0,GOOGL,XNAS,2024-05-20T00:00:00+0000
996,420.000,425.34,14229587.0,0.0,MSFT,XNAS,2024-05-20T00:00:00+0000
997,620.400,640.82,3855962.0,0.0,NFLX,XNAS,2024-05-20T00:00:00+0000
998,189.350,191.04,44212974.0,0.0,AAPL,XNAS,2024-05-20T00:00:00+0000
999,184.340,183.54,30511768.0,0.0,AMZN,XNAS,2024-05-20T00:00:00+0000

In [35]:
df_stocks_selected.dtypes

open        float64
close       float64
volume      float64
dividend    float64
symbol       object
exchange     object
date         object
dtype: object

In [ ]:
# Converting Date column to datetime format
df_stocks_selected['date'] = pd.to_datetime(df_stocks_selected['date'])

# Creating Unique_ID by combining Symbol and Date
df_stocks_selected['unique_id'] = df_stocks_selected['symbol'] + "_" + df_stocks_selected['date'].dt.strftime('%Y-%m-%d')

# Setting Unique_ID as index
df_stocks_selected.set_index('unique_id', inplace=True)

# Displaying the first few rows to verify
print(df_stocks_selected.head())

                     open   close      volume  dividend symbol exchange  \
unique_id
MSFT_2025-03-07   392.090  393.31  21158694.0       0.0   MSFT     XNAS
NFLX_2025-03-07   897.640  891.11   7732931.0       0.0   NFLX     XNAS
AAPL_2025-03-07   235.105  239.07  45520263.0       0.0   AAPL     XNAS
AMZN_2025-03-07   199.490  199.25  59746234.0       0.0   AMZN     XNAS
GOOGL_2025-03-07  171.260  173.86  27351773.0       0.0  GOOGL     XNAS

                                      date
unique_id
MSFT_2025-03-07  2025-03-07 00:00:00+00:00
NFLX_2025-03-07  2025-03-07 00:00:00+00:00
AAPL_2025-03-07  2025-03-07 00:00:00+00:00
AMZN_2025-03-07  2025-03-07 00:00:00+00:00
GOOGL_2025-03-07 2025-03-07 00:00:00+00:00

C:\Users\fitzp\AppData\Local\Temp\ipykernel_18020\3539416572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stocks_selected['date'] = pd.to_datetime(df_stocks_selected['date'])
C:\Users\fitzp\AppData\Local\Temp\ipykernel_18020\3539416572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stocks_selected['unique_id'] = df_stocks_selected['symbol'] + "_" + df_stocks_selected['date'].dt.strftime('%Y-%m-%d')

In [37]:
from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, Float # https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_core_creating_table.htm
from sqlalchemy.engine import URL
from sqlalchemy.dialects import postgresql
from secrets_config import db_user, db_password, db_server_name, db_database_name
from sqlalchemy.schema import CreateTable

In [ ]:
# SQLAlchemy Core Imports
from sqlalchemy import create_engine, MetaData, Table, Column
from sqlalchemy import Integer, String, Float
from sqlalchemy.engine import URL
from sqlalchemy.schema import CreateTable


# Importing Secrets (Assuming secrets are stored in secrets_config.py)
from secrets_config import db_user, db_password, db_server_name, db_database_name

In [ ]:
# creating connection to database 
connection_url = URL.create(
    drivername="postgresql+pg8000", 
    username=db_user,
    password=db_password,
    host=db_server_name, 
    port=5432,
    database=db_database_name
)

# Creating the engine
engine = create_engine(connection_url)

# Testing the connection
try:
    with engine.connect() as connection:
        print("Connection to the database was successful!")
except Exception as e:
    print(f"Error connecting to the database: {e}")

Connection to the database was successful!

In [40]:
df_stocks_selected.to_sql("jupyter_stocks_table", engine, if_exists="replace", index=False)

1000

In [41]:
df_stocks_selected

,open,close,volume,dividend,symbol,exchange,date
unique_id,,,,,,,
MSFT_2025-03-07,392.090,393.31,21158694.0,0.0,MSFT,XNAS,2025-03-07 00:00:00+00:00
NFLX_2025-03-07,897.640,891.11,7732931.0,0.0,NFLX,XNAS,2025-03-07 00:00:00+00:00
AAPL_2025-03-07,235.105,239.07,45520263.0,0.0,AAPL,XNAS,2025-03-07 00:00:00+00:00
AMZN_2025-03-07,199.490,199.25,59746234.0,0.0,AMZN,XNAS,2025-03-07 00:00:00+00:00
GOOGL_2025-03-07,171.260,173.86,27351773.0,0.0,GOOGL,XNAS,2025-03-07 00:00:00+00:00
...,...,...,...,...,...,...,...
GOOGL_2024-05-20,176.192,176.92,22554400.0,0.0,GOOGL,XNAS,2024-05-20 00:00:00+00:00
MSFT_2024-05-20,420.000,425.34,14229587.0,0.0,MSFT,XNAS,2024-05-20 00:00:00+00:00
NFLX_2024-05-20,620.400,640.82,3855962.0,0.0,NFLX,XNAS,2024-05-20 00:00:00+00:00
AAPL_2024-05-20,189.350,191.04,44212974.0,0.0,AAPL,XNAS,2024-05-20 00:00:00+00:00
AMZN_2024-05-20,184.340,183.54,30511768.0,0.0,AMZN,XNAS,2024-05-20 00:00:00+00:00

In [ ]:
from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, Float, DateTime

# Defining the metadata
meta = MetaData()

# Defining the table schema
jupyter_stocks_table = Table(
    "jupyter_stocks_table", meta, 
    Column("unique_id", String, primary_key=True),  
    Column("open", Float),
    Column("close", Float),
    Column("volume", Float),
    Column("dividend", Float),
    Column("symbol", String),       
    Column("exchange", String),    
    Column("date", DateTime(timezone=True))  
    )

# Creating the table if it does not exist
meta.create_all(engine)

In [43]:
from sqlalchemy.dialects.postgresql import insert
from sqlalchemy import exc
import logging


def upsert(engine, df_stocks_selected, jupyter_stocks_table):
    """
    Performs a bulk upsert operation on the stocks_table.
    """
    # Converting DataFrame to list of dictionaries
    data_to_insert = df_stocks_selected.to_dict(orient='records')

    # Checking if data_to_insert is not empty
    if not data_to_insert:
        logging.warning("No data to insert.")
        return

    with engine.begin() as conn:  # Using begin() for automatic commit/rollback
        try:
            # Creating the insert statement for bulk data
            insert_statement = insert(jupyter_stocks_table).values(data_to_insert)
            
            # Defining the upsert statement (ON CONFLICT DO UPDATE)
            upsert_statement = insert_statement.on_conflict_do_update(
                index_elements=['unique_id'],  # Conflict key
                set_={
                    col.name: getattr(insert_statement.excluded, col.name)  
                    for col in jupyter_stocks_table.columns if col.name != 'unique_id'
                }
            )
            
           

            # Executing the bulk upsert
            result = conn.execute(upsert_statement)
            
            # Checking affected row count
            logging.info(f"Upsert completed successfully. Rows affected: {result.rowcount}")
        
        except exc.SQLAlchemyError as e:
            logging.error(f" Error during upsert: {e}")