In [91]:
import requests
import pandas as pd
from datetime import datetime
from sqlalchemy import DateTime
from datetime import datetime

def transform_timestamp(timestamp_str):
    # Parse the timestamp string into a datetime object
    timestamp_obj = datetime.strptime(timestamp_str, "%Y-%m-%dT%H:%M:%S%z")
    
    # Format the datetime object into a human-readable string
    readable_format = timestamp_obj.strftime("%B %d, %Y %I:%M %p")
    
    return readable_format

from secrets_config import api_key, db_user, db_password, db_server_name, db_database_name

# Define the API endpoint
api_url = "https://api.marketstack.com/v1/eod"

# Define request parameters dynamically
params = {
    "access_key": api_key,  # MarketStack API Key from secrets_config
    "symbols": "AAPL,AMZN,GOOGL,MSFT,NFLX",  # Stock symbols
    "sort": "DESC",  # Sort results from latest to oldest
    "date_from": "2021-01-01",  # Start date (YYYY-MM-DD)
    "date_to": datetime.today().strftime("%Y-%m-%d"),  # End date (YYYY-MM-DD)
    "limit": 1000,  # Number of results per request (max: 1000 for paid plans)
    "offset": 0  # Pagination offset (0 starts from the first record)
}

# Send GET request to the MarketStack API
response = requests.get(api_url, params=params)

# Check if the response is successful (status code 200)
if response.status_code == 200:
    data = response.json()  # Convert response to JSON
    # Normalize the 'data' field to create a DataFrame
    df = pd.json_normalize(data['data'])
    
    # Print the DataFrame (or you can return it, save it to CSV, etc.)
    print(df)
else:
    print("Error:", response.status_code, response.text)  # Print error message if request fails

        open      high      low   close      volume  adj_high  adj_low  \
0    398.820  398.8200  386.160  388.49  22923499.0  398.8200  386.155
1    983.000  994.9300  964.810  973.70   3902837.0  994.9300  964.810
2    241.722  244.0272  236.112  238.03  46788610.0  244.0272  236.112
3    213.352  214.0100  202.550  205.02  42891924.0  214.0100  202.550
4    171.925  173.3700  165.930  167.01  40738369.0  173.3700  165.930
..       ...       ...      ...     ...         ...       ...      ...
995  169.770  171.2500  168.800  170.34  25127138.0  171.2500  168.800
996  412.020  417.4900  411.550  416.56  15042700.0  417.4900  411.550
997  615.170  621.4800  608.400  613.66   2792010.0  621.4800  608.400
998  187.650  188.3000  186.290  187.43  50462954.0  188.3000  186.290
999  183.820  187.7200  183.450  187.07  38698155.0  187.7200  183.450

     adj_close  adj_open  adj_volume  split_factor  dividend symbol exchange  \
0       388.49   398.820  22892059.0           1.0       0.0   MSFT     XNAS
1       973.70   983.000   3834068.0           1.0       0.0   NFLX     XNAS
2       238.03   241.790  46873613.0           1.0       0.0   AAPL     XNAS
3       205.02   213.352  42638774.0           1.0       0.0   AMZN     XNAS
4       167.01   171.925  38791513.0           1.0       0.0  GOOGL     XNAS
..         ...       ...         ...           ...       ...    ...      ...
995     170.34   169.770  25127138.0           1.0       0.0  GOOGL     XNAS
996     416.56   412.020  15109306.0           1.0       0.0   MSFT     XNAS
997     613.66   615.170   2792358.0           1.0       0.0   NFLX     XNAS
998     187.43   187.510  52393619.0           1.0       0.0   AAPL     XNAS
999     187.07   183.820  38698155.0           1.0       0.0   AMZN     XNAS

                         date
0    2025-03-03T00:00:00+0000
1    2025-03-03T00:00:00+0000
2    2025-03-03T00:00:00+0000
3    2025-03-03T00:00:00+0000
4    2025-03-03T00:00:00+0000
..                        ...
995  2024-05-14T00:00:00+0000
996  2024-05-14T00:00:00+0000
997  2024-05-14T00:00:00+0000
998  2024-05-14T00:00:00+0000
999  2024-05-14T00:00:00+0000

[1000 rows x 15 columns]

In [92]:
df

,open,high,low,close,volume,adj_high,adj_low,adj_close,adj_open,adj_volume,split_factor,dividend,symbol,exchange,date
0,398.820,398.8200,386.160,388.49,22923499.0,398.8200,386.155,388.49,398.820,22892059.0,1.0,0.0,MSFT,XNAS,2025-03-03T00:00:00+0000
1,983.000,994.9300,964.810,973.70,3902837.0,994.9300,964.810,973.70,983.000,3834068.0,1.0,0.0,NFLX,XNAS,2025-03-03T00:00:00+0000
2,241.722,244.0272,236.112,238.03,46788610.0,244.0272,236.112,238.03,241.790,46873613.0,1.0,0.0,AAPL,XNAS,2025-03-03T00:00:00+0000
3,213.352,214.0100,202.550,205.02,42891924.0,214.0100,202.550,205.02,213.352,42638774.0,1.0,0.0,AMZN,XNAS,2025-03-03T00:00:00+0000
4,171.925,173.3700,165.930,167.01,40738369.0,173.3700,165.930,167.01,171.925,38791513.0,1.0,0.0,GOOGL,XNAS,2025-03-03T00:00:00+0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,169.770,171.2500,168.800,170.34,25127138.0,171.2500,168.800,170.34,169.770,25127138.0,1.0,0.0,GOOGL,XNAS,2024-05-14T00:00:00+0000
996,412.020,417.4900,411.550,416.56,15042700.0,417.4900,411.550,416.56,412.020,15109306.0,1.0,0.0,MSFT,XNAS,2024-05-14T00:00:00+0000
997,615.170,621.4800,608.400,613.66,2792010.0,621.4800,608.400,613.66,615.170,2792358.0,1.0,0.0,NFLX,XNAS,2024-05-14T00:00:00+0000
998,187.650,188.3000,186.290,187.43,50462954.0,188.3000,186.290,187.43,187.510,52393619.0,1.0,0.0,AAPL,XNAS,2024-05-14T00:00:00+0000
999,183.820,187.7200,183.450,187.07,38698155.0,187.7200,183.450,187.07,183.820,38698155.0,1.0,0.0,AMZN,XNAS,2024-05-14T00:00:00+0000

In [93]:
df_stocks = df
df_stocks.columns

Index(['open', 'high', 'low', 'close', 'volume', 'adj_high', 'adj_low',
       'adj_close', 'adj_open', 'adj_volume', 'split_factor', 'dividend',
       'symbol', 'exchange', 'date'],
      dtype='object')

In [94]:
df_stocks_selected = df_stocks[["open", "close", "volume", "dividend", "symbol", "exchange", "date"]]
df_stocks_selected

,open,close,volume,dividend,symbol,exchange,date
0,398.820,388.49,22923499.0,0.0,MSFT,XNAS,2025-03-03T00:00:00+0000
1,983.000,973.70,3902837.0,0.0,NFLX,XNAS,2025-03-03T00:00:00+0000
2,241.722,238.03,46788610.0,0.0,AAPL,XNAS,2025-03-03T00:00:00+0000
3,213.352,205.02,42891924.0,0.0,AMZN,XNAS,2025-03-03T00:00:00+0000
4,171.925,167.01,40738369.0,0.0,GOOGL,XNAS,2025-03-03T00:00:00+0000
...,...,...,...,...,...,...,...
995,169.770,170.34,25127138.0,0.0,GOOGL,XNAS,2024-05-14T00:00:00+0000
996,412.020,416.56,15042700.0,0.0,MSFT,XNAS,2024-05-14T00:00:00+0000
997,615.170,613.66,2792010.0,0.0,NFLX,XNAS,2024-05-14T00:00:00+0000
998,187.650,187.43,50462954.0,0.0,AAPL,XNAS,2024-05-14T00:00:00+0000
999,183.820,187.07,38698155.0,0.0,AMZN,XNAS,2024-05-14T00:00:00+0000

In [95]:
df_stocks_selected

,open,close,volume,dividend,symbol,exchange,date
0,398.820,388.49,22923499.0,0.0,MSFT,XNAS,2025-03-03T00:00:00+0000
1,983.000,973.70,3902837.0,0.0,NFLX,XNAS,2025-03-03T00:00:00+0000
2,241.722,238.03,46788610.0,0.0,AAPL,XNAS,2025-03-03T00:00:00+0000
3,213.352,205.02,42891924.0,0.0,AMZN,XNAS,2025-03-03T00:00:00+0000
4,171.925,167.01,40738369.0,0.0,GOOGL,XNAS,2025-03-03T00:00:00+0000
...,...,...,...,...,...,...,...
995,169.770,170.34,25127138.0,0.0,GOOGL,XNAS,2024-05-14T00:00:00+0000
996,412.020,416.56,15042700.0,0.0,MSFT,XNAS,2024-05-14T00:00:00+0000
997,615.170,613.66,2792010.0,0.0,NFLX,XNAS,2024-05-14T00:00:00+0000
998,187.650,187.43,50462954.0,0.0,AAPL,XNAS,2024-05-14T00:00:00+0000
999,183.820,187.07,38698155.0,0.0,AMZN,XNAS,2024-05-14T00:00:00+0000

In [96]:
df_stocks_selected.dtypes

open        float64
close       float64
volume      float64
dividend    float64
symbol       object
exchange     object
date         object
dtype: object

In [97]:
# Convert Date column to datetime format
df_stocks_selected['date'] = pd.to_datetime(df_stocks_selected['date'])

# Create Unique_ID by combining Symbol and Date
df_stocks_selected['unique_id'] = df_stocks_selected['symbol'] + "_" + df_stocks_selected['date'].dt.strftime('%Y-%m-%d')

# Set Unique_ID as index (optional)
df_stocks_selected.set_index('unique_id', inplace=True)

# Display the first few rows to verify
print(df_stocks_selected.head())

                     open   close      volume  dividend symbol exchange  \
unique_id
MSFT_2025-03-03   398.820  388.49  22923499.0       0.0   MSFT     XNAS
NFLX_2025-03-03   983.000  973.70   3902837.0       0.0   NFLX     XNAS
AAPL_2025-03-03   241.722  238.03  46788610.0       0.0   AAPL     XNAS
AMZN_2025-03-03   213.352  205.02  42891924.0       0.0   AMZN     XNAS
GOOGL_2025-03-03  171.925  167.01  40738369.0       0.0  GOOGL     XNAS

                                      date
unique_id
MSFT_2025-03-03  2025-03-03 00:00:00+00:00
NFLX_2025-03-03  2025-03-03 00:00:00+00:00
AAPL_2025-03-03  2025-03-03 00:00:00+00:00
AMZN_2025-03-03  2025-03-03 00:00:00+00:00
GOOGL_2025-03-03 2025-03-03 00:00:00+00:00

C:\Users\fitzp\AppData\Local\Temp\ipykernel_8888\3539416572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stocks_selected['date'] = pd.to_datetime(df_stocks_selected['date'])
C:\Users\fitzp\AppData\Local\Temp\ipykernel_8888\3539416572.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_stocks_selected['unique_id'] = df_stocks_selected['symbol'] + "_" + df_stocks_selected['date'].dt.strftime('%Y-%m-%d')

In [98]:
from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, Float # https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_core_creating_table.htm
from sqlalchemy.engine import URL
from sqlalchemy.dialects import postgresql
from secrets_config import db_user, db_password, db_server_name, db_database_name
from sqlalchemy.schema import CreateTable

In [99]:
# SQLAlchemy Core Imports
from sqlalchemy import create_engine, MetaData, Table, Column
from sqlalchemy import Integer, String, Float
from sqlalchemy.engine import URL
from sqlalchemy.schema import CreateTable

# Importing PostgreSQL dialect (optional, only if using PostgreSQL-specific types)
# from sqlalchemy.dialects import postgresql

# Importing Secrets (Assuming secrets are stored in secrets_config.py)
from secrets_config import db_user, db_password, db_server_name, db_database_name

In [100]:
# create connection to database 
connection_url = URL.create(
    drivername="postgresql+pg8000", 
    username=db_user,
    password=db_password,
    host=db_server_name, 
    port=5432,
    database=db_database_name
)

# Create the engine
engine = create_engine(connection_url)

# Test the connection
try:
    with engine.connect() as connection:
        print("Connection to the database was successful!")
except Exception as e:
    print(f"Error connecting to the database: {e}")

Connection to the database was successful!

In [101]:
df_stocks_selected.to_sql("jupyter_stocks_table", engine, if_exists="replace", index=False)

1000

In [102]:
df_stocks_selected

,open,close,volume,dividend,symbol,exchange,date
unique_id,,,,,,,
MSFT_2025-03-03,398.820,388.49,22923499.0,0.0,MSFT,XNAS,2025-03-03 00:00:00+00:00
NFLX_2025-03-03,983.000,973.70,3902837.0,0.0,NFLX,XNAS,2025-03-03 00:00:00+00:00
AAPL_2025-03-03,241.722,238.03,46788610.0,0.0,AAPL,XNAS,2025-03-03 00:00:00+00:00
AMZN_2025-03-03,213.352,205.02,42891924.0,0.0,AMZN,XNAS,2025-03-03 00:00:00+00:00
GOOGL_2025-03-03,171.925,167.01,40738369.0,0.0,GOOGL,XNAS,2025-03-03 00:00:00+00:00
...,...,...,...,...,...,...,...
GOOGL_2024-05-14,169.770,170.34,25127138.0,0.0,GOOGL,XNAS,2024-05-14 00:00:00+00:00
MSFT_2024-05-14,412.020,416.56,15042700.0,0.0,MSFT,XNAS,2024-05-14 00:00:00+00:00
NFLX_2024-05-14,615.170,613.66,2792010.0,0.0,NFLX,XNAS,2024-05-14 00:00:00+00:00
AAPL_2024-05-14,187.650,187.43,50462954.0,0.0,AAPL,XNAS,2024-05-14 00:00:00+00:00
AMZN_2024-05-14,183.820,187.07,38698155.0,0.0,AMZN,XNAS,2024-05-14 00:00:00+00:00

In [103]:
from sqlalchemy import create_engine, Table, Column, Integer, String, MetaData, Float, DateTime

# Define the metadata
meta = MetaData()

# Define the table schema
jupyter_stocks_table = Table(
    "jupyter_stocks_table", meta, 
    Column("unique_id", String, primary_key=True),  # Use Unique_ID as the primary key
    Column("open", Float),
    Column("close", Float),
    Column("volume", Float),
    Column("dividend", Float),
    Column("symbol", String),       # Symbol as String
    Column("exchange", String),     # Exchange as String
    Column("date", DateTime(timezone=True))  # Date as DateTime with timezone
    )

# Create the table if it does not exist
meta.create_all(engine)

In [104]:
from sqlalchemy.dialects.postgresql import insert
from sqlalchemy import exc
import logging

# Configure logging
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")

def upsert(engine, df_stocks_selected, jupyter_stocks_table):
    """
    Performs a bulk upsert operation on the stocks_table.
    """
    # Convert DataFrame to list of dictionaries
    data_to_insert = df_stocks_selected.to_dict(orient='records')

    # Check if data_to_insert is not empty
    if not data_to_insert:
        logging.warning("⚠️ No data to insert.")
        return

    with engine.begin() as conn:  # Use begin() for automatic commit/rollback
        try:
            # Create the insert statement for bulk data
            insert_statement = insert(jupyter_stocks_table).values(data_to_insert)
            
            # Define the upsert statement (ON CONFLICT DO UPDATE)
            upsert_statement = insert_statement.on_conflict_do_update(
                index_elements=['unique_id'],  # Conflict key
                set_={
                    col.name: getattr(insert_statement.excluded, col.name)  # Correctly reference excluded columns
                    for col in jupyter_stocks_table.columns if col.name != 'unique_id'
                }
            )
            
            # Log SQL query for debugging
            logging.info(f"Executing Upsert SQL: {str(upsert_statement)}")

            # Execute the bulk upsert
            result = conn.execute(upsert_statement)
            
            # Check affected row count
            logging.info(f"✅ Upsert completed successfully. Rows affected: {result.rowcount}")
        
        except exc.SQLAlchemyError as e:
            logging.error(f"❌ Error during upsert: {e}")